spring.application.name=springbootmailex

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= (Here you can add your EmailId)
spring.mail.password= (Here you can add your app password og google account)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
